{
  "name": "tbs-erp-backend",
  "version": "0.1.0",
  "description": "TBS ERP Backend - Logistics & Freight Forwarding",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:integration": "jest --config jest.config.js --testPathPattern=test/integration --runInBand --forceExit",
    "test:load": "echo 'Install k6 first: https://k6.io/docs/get-started/installation/' && k6 run test/load/smoke.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed/index.ts",
    "prisma:studio": "prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "migrate:legacy-ar": "ts-node -r tsconfig-paths/register src/modules/migration/migrate-legacy-ar.script.ts",
    "migrate:legacy-ar:dry-run": "ts-node -r tsconfig-paths/register src/modules/migration/migrate-legacy-ar.script.ts --dry-run",
    "migrate:legacy-ar:rollback": "ts-node -r tsconfig-paths/register src/modules/migration/migrate-legacy-ar.script.ts --rollback"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@bull-board/api": "^5.21.0",
    "@bull-board/express": "^5.21.0",
    "@casl/ability": "^6.7.2",
    "@casl/prisma": "^1.5.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.15",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.15",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.15",
    "@nestjs/platform-socket.io": "^11.1.15",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.3.0",
    "@nestjs/websockets": "^11.1.15",
    "@prisma/client": "^6.3.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.13.0",
    "@keyv/redis": "^5.1.6",
    "cache-manager": "^6.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "file-type": "^21.3.0",
    "helmet": "^8.0.0",
    "isomorphic-dompurify": "^3.0.0",
    "joi": "^17.13.3",
    "keyv": "^5.6.0",
    "mime-types": "^2.1.35",
    "nodemailer": "^6.9.17",
    "otplib": "^13.3.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfmake": "^0.3.3",
    "prom-client": "^15.1.0",
    "qrcode": "^1.5.4",
    "redis": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.15",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.12.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^6.3.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "prisma": {
    "schema": "prisma/schema",
    "seed": "ts-node prisma/seed/index.ts"
  }
}
